<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iletişim</title>
</head>
<body>
    <!--navbar start-->
    <header>
        <nav>
        <ul>
            <li> <a href="index.html" alt="ana-sayfa" target="_blank">ana-sayfa</a>  </li>
            <li> <a href="about-us.html" alt="hakkımızda" target="_blank">hakkımızda</a> </li>
            <li> <a href="contact.html" alt="iletişim" target="_blank">iletişim</a> </li>
        </ul>
        </nav>
    </header>
    <!--navbar end-->
    <!--contet start-->
    <!--articles start-->
    <section>
        <article>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="tel:02125648979">tel:02125648979</a>
            <a href="mailto:laksdhalkQ.org">laksdhalkQ.org</a>
        </article>
    </section>
    <!--articles end-->
    <!--content end-->
    <!--footer start-->
    <footer>
        <nav>
            <ul>
                <li> <a href="index.html" alt="ana-sayfa" target="_blank">ana-sayfa</a>  </li>
                <li> <a href="about-us.html" alt="hakkımızda" target="_blank">hakkımızda</a> </li>
                <li> <a href="contact.html" alt="iletişim" target="_blank">iletişim</a> </li>
            </ul>
        </nav>
    </footer>

    <!--footer end-->

</body>
</html>